<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registreren </title>
    <!-- <link rel="stylesheet" href="./CSS/staylLogin.css"> -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <style>
        * {
    margin: 0;
    padding: 0;
    font-family: 'Permanent Marker', cursive;
}

body {
    background-image: url('../../Assets/Log.jpg');
    width: 100%;
}

h1 {
    text-align: center;
    color: lavenderblush;
    margin: 150px;
}

form {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    height: 50px;
}

input {
    margin-left: 10px;
    background: #292929;
    outline: none;
    border: none;
    border-radius: 6px;
    color: #fff;
    font-family: Arial;
}

label {
    margin-left: 10px;
    padding: 10px;
    text-align: center;
    font-size: 20px;
    color: lavenderblush;
}

#klik {
    background: lavenderblush;
    transition-duration: 0.4s;
    border: none;
    color: black;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: flex;
    font-size: 10px;
    margin-left: 10px;
    cursor: pointer;
    border-radius: 12px;
}

.inputEmail {
    position: relative;
}

#form.invalid .inputEmail:before {
    content: '';
    position: absolute;
    right: 5px;
    top: 12px;
    width: 12px;
    height: 12px;
    background: url('assets/invalid.png');
    background-size: cover;
    z-index: 1000;
}

#form.valid .inputEmail:before {
    content: '';
    position: absolute;
    right: 5px;
    top: 12px;
    width: 12px;
    height: 12px;
    background: url('assets/valid.png');
    background-size: cover;
    z-index: 1000;
}

canvas {
    margin: 0 auto;
    display: block;
}
a{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;

}
    </style>
</head>
<body>
<h1>Registreren</h1>
<form action="index.html" method="post" id="form" onsubmit="">
    <div class="inputUser">
        <label>Naam</label>
        <input type="text" name="user" class="user" id="user" required >
    </div>

    <div class="inputEmail">
        <label>Email</label>
        <input type="text" name="email" class="email" id="email" onkeydown="ValidateEmail()"   required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$">
        <span id="text"></span>
    </div>
    <div id="klik">
        <input type="submit" name="do-register" value="Ok">
    </div>
</form>
<script src="../JS/Longin.js"></script>
</body>
</html>